# Proyecto1-BDII

./: .gitignore  README.md  scriptDB.sql
project1_BD2/: pom.xml
project1_BD2/src/main/java/com/mycompany/project1_bd2/: Autor.java  AutorRepositorio.java  BitacoraLibro.java  Cliente.java  ClienteRepositorio.java  DBConnection.java  Editorial.java  Empleado.java  Genero.java  Libro.java  LoginServlet.java  OperacionesServlet.java  Prestamo.java  Queries.java  Resenna.java  Usuario.java
project1_BD2/src/main/java/com/mycompany/project1_bd2/Repositorios/: AutorRepositorio.java  BitacoraLibroRepositorio.java  ClienteRepositorio.java  EditorialRepositorio.java  EmpleadoRepositorio.java  GeneroRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java  ResennaRepositorio.java  UsuarioRepositorio.java
project1_BD2/src/main/java/com/mycompany/project1_bd2/Servlets/: ActualizarClienteServlet.java  ActualizarLibroServlet.java  ActualizarPrestamoServlet.java  BorrarClienteServlet.java  BorrarLibroServlet.java  BorrarPrestamoServlet.java  ConsultaClienteIdServlet.java  ConsultaClientesServlet.java  ConsultaEditorialOrigenServlet.java  ConsultaGenerosPopularesServlet.java  ConsultaPrestamoIdServlet.java  ConsultaPrestamosServlets.java  ConsultarLibroIdServlet.java  ConsultarLibrosServlet.java  InsertarClienteServlet.java  InsertarLibroServlet.java  InsertarPrestamoServlet.java  LoginServlet.java
project1_BD2/src/main/java/com/mycompany/project1_bd2/entidades/: Autor.java  BitacoraLibro.java  Cliente.java  Editorial.java  Empleado.java  Genero.java  Libro.java  Prestamo.java  Resenna.java  Usuario.java
project1_BD2/src/main/webapp/: Agregar.jsp  AgregarCliente.jsp  AgregarLibro.jsp  AgregarPrestamo.jsp  ConsultaCliente.jsp  ConsultaJOIN1.jsp  ConsultaJOIN2.jsp  ConsultaLibro.jsp  ConsultaPrestamo.jsp  Consultas.jsp  Eliminar.jsp  EliminarAutor.jsp  EliminarCliente.jsp  EliminarEditorial.jsp  EliminarEmpleado.jsp  EliminarGenero.jsp  EliminarLibro.jsp  EliminarPrestamo.jsp  EliminarResena.jsp  EliminarUsuario.jsp  Modificar.jsp  ModificarCliente.jsp  ModificarLibro.jsp  ModificarPrestamo.jsp  consulta.css  index.html  index.jsp  menu.css  menu.jsp  newjsp.jsp  procesar_eliminar_cliente.jsp  pruebas.jsp  styles.css
project1_BD2/src/main/webapp/WEB-INF/: web.xml
